VITE_SUPABASE_PROJECT_ID="gsppnfmbnzpuuulesixm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzcHBuZm1ibnpwdXV1bGVzaXhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTIxNjIsImV4cCI6MjA4MjAyODE2Mn0.kgVzQer08kbJyz5uSObXDVM4c28pChiFO8ObsqWbVYA"
VITE_SUPABASE_URL="https://gsppnfmbnzpuuulesixm.supabase.co"
